PREFIX=

TOKEN=

CLIENT_ID=
GUILD_ID=

CONFESSION_CHANNEL_ID=
CONFESSION_LOGS_CHANNEL_ID=
CONFESSION_REPORTS_CHANNEL_ID=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

BOT_TESTING_CHANNEL_ID=
MAIN_CHAT_CHANNEL_ID=
OASIX_VERIFIED_ROLE=
SUBSCRIPTION_PLANS_CHANNEL_ID=